<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="conteudo">

        <h3>Filmes </h3>

        <form action="#" method="post" id="prev" name="prev">

            
            <label>Informe um Filme:</label>
            <input type="text" id="filme" name="filme" required />
            <br />
            <input type="submit" id="enviar" name="enviar" value="ENVIAR" />
        </form>

        <div id="filme" class="oculto">
            <h2 id="nome_filme"></h2>
            <p id="genero"></p>
            <p id="duracao"></p>
            <p id="data_de_lancamento"></p>
            <p id="sinopse"></p>
            <p id="direcao"></p>
            <p id="capa"></p>

        </div>

        <div id="serie" class="oculto">
            <h2 id="nome_serie"></h2>
            <p id="genero"></p>
            <p id="episodios"></p>
            <p id="duracao_dos_episodios"></p>
            <p id="data_de_lancamento"></p>
            <p id="sinopse"></p>
            <p id="criadores"></p>
            <p id="capa"></p>

        </div>

    </div>
</body>
<script src="script.js"></script>

</html>